AppRaisal/Views/CustomControls/InputField.xaml

<UserControl x:Class="AppRaisal.Views.CustomControls.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:AppRaisal.Utils"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AppRaisal.Views.CustomControls"
             xmlns:v="clr-namespace:AppRaisal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ut:ImageButtonContext x:Key="Delete" BackgroundImage="Resources/Images/Delete.png" BackgroundImageHover="Resources/Images/DeleteHover.png" />
        <Style x:Key="sInputField" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5 2 5 2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/Clock.png" Grid.Column="0" Width="16" Height="16" Visibility="{Binding IconVisibility}" ToolTip="{Binding Tooltip}" />
        <Button Grid.Column="1" Style="{StaticResource HoverButton}" DataContext="{StaticResource Delete}" 
                Width="16" Height="16"
                Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type v:AppraisalDetailsPage}}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <TextBox Style="{StaticResource sInputField}" Grid.Column="2" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction Command="{Binding DataContext.UpdateItem, RelativeSource={RelativeSource AncestorType={x:Type v:AppraisalDetailsPage}}}"
                                           CommandParameter="{Binding}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
