AppRaisal/MainWindow.xaml

<Window x:Class="AppRaisal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppRaisal" 
        xmlns:ut="clr-namespace:AppRaisal.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="320" MinWidth="640">
    <Window.Resources>
        <ut:ImageButtonContext x:Key="Home" BackgroundImage="Resources/Images/Home.png" BackgroundImageHover="Resources/Images/HomeHover.png" />
        <ut:ImageButtonContext x:Key="Settings" BackgroundImage="Resources/Images/Settings.png" BackgroundImageHover="Resources/Images/SettingsHover.png" />
        <ut:ImageButtonContext x:Key="Power" BackgroundImage="Resources/Images/Power.png" BackgroundImageHover="Resources/Images/PowerHover.png" />
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="{StaticResource Dark}" Width="75" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" DataContext="{Binding}">
                    <Button Style="{StaticResource HoverButton}" DataContext="{StaticResource Home}" 
                            Command="{Binding DataContext.HomePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  
                            Width="50" Height="50"
                            Margin="0 10"/>
                    <Button Style="{StaticResource HoverButton}" 
                            Command="{Binding DataContext.SettingsPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            DataContext="{StaticResource Settings}" 
                            Width="50" Height="50" Margin="0 10"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" DataContext="{Binding}">
                    <Button Style="{StaticResource HoverButton}"
                            Command="{Binding DataContext.Shutdown, RelativeSource={RelativeSource  AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            DataContext="{StaticResource Power}"
                            Width="50" Height="50"
                            Margin="0 0 0 40"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Border> 
        <ContentControl Content="{Binding CurrentModel}" />
    </DockPanel>
</Window>
