AppRaisal/Views/AppraisalDetailsPage.xaml

<UserControl x:Class="AppRaisal.Views.AppraisalDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppRaisal.Views"
             xmlns:cc="clr-namespace:AppRaisal.Views.CustomControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                  <!-- Header -->
                <RowDefinition Height="Auto"/>                  <!-- Planned/Achieved Section -->
                <RowDefinition Height="Auto"/>                  <!-- Recomended trainings -->
                <RowDefinition Height="*"/>                     <!-- SWOT -->
                <RowDefinition Height="*" MinHeight="150"/>     <!-- Footer -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <!-- Header Label -->
            <Label Style="{StaticResource DarkBoldFont}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Content="{Binding Title}"
                   FontSize="{StaticResource FontSizeLarge}"/>

            <!-- Planned/Achieved -->
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Personal Goals"
                       Style="{StaticResource DarkBoldFont}"
                       FontSize="{StaticResource FontSizeMedium}"
                       Foreground="{StaticResource Red}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0 30 0 5"/>
                <!-- Achieved -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <Label Content="Achieved Tasks"
                           Style="{StaticResource DarkBoldFont}"
                           FontSize="{StaticResource FontSizeNormal}"/>
                    <ItemsControl ItemsSource="{Binding Achieved}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:InputField/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!-- Separator -->
                <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="2" Fill="{StaticResource Dark}" Margin="10 30 10 0"/>
                <!-- Planned -->
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                    <Label Content="Planned Tasks"
                           Style="{StaticResource DarkBoldFont}"
                           FontSize="{StaticResource FontSizeNormal}"/>
                    <ItemsControl ItemsSource="{Binding Planned}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:InputField/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <!-- Trainings/Recomended -->
            
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 50 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Trainings"
                       Style="{StaticResource DarkBoldFont}"
                       FontSize="{StaticResource FontSizeMedium}"
                       Foreground="{StaticResource Red}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0 30 0 5"/>
                <!-- Chosen Trainings-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <Label Content="Requested Trainings"
                           Style="{StaticResource DarkBoldFont}"
                           FontSize="{StaticResource FontSizeNormal}"/>
                    <ItemsControl ItemsSource="{Binding Trainings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:InputField/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!-- Separator -->
                <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="2" Fill="{StaticResource Dark}" Margin="10 30 10 0"/>
                <!-- Planned -->
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                    <Label Content="Suggested Trainings"
                           Style="{StaticResource DarkBoldFont}"
                           FontSize="{StaticResource FontSizeNormal}"/>
                    <ItemsControl ItemsSource="{Binding Trainings_Suggested}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:InputField/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            
            <!-- SWOT Table -->
            <Grid Grid.Row="3" Grid.Column="1" Margin="0 50 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="*" MinHeight="200"/>
                </Grid.RowDefinitions>
                <Label Content="SWOT"
                       Style="{StaticResource DarkBoldFont}"
                       FontSize="{StaticResource FontSizeMedium}"
                       Foreground="{StaticResource Red}"
                       Grid.Row="0"
                       Margin="0 30 0 10"
                       Grid.ColumnSpan="3" />
                <!-- Strengths -->
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource Red}" BorderThickness="2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Strengths"
                               Style="{StaticResource DarkBoldFont}"
                               FontSize="{StaticResource FontSizeMedium}" Padding="10 20 30 0"/>
                        <ItemsControl ItemsSource="{Binding SWOT_Strength}" Padding="10 0 30 20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cc:InputField/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <!-- Weaknesses -->
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource Red}" BorderThickness="0 2 2 2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Weaknesses"
                               Padding="10 20 30 0"
                               Style="{StaticResource DarkBoldFont}"
                               FontSize="{StaticResource FontSizeMedium}"/>
                        <ItemsControl ItemsSource="{Binding SWOT_Weakness}" Padding="10 0 30 20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cc:InputField/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <!-- Opportunities -->
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource Red}" BorderThickness="2 0 2 2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Opportunities"
                               Style="{StaticResource DarkBoldFont}"
                               Padding="10 20 30 0"
                               FontSize="{StaticResource FontSizeMedium}"/>
                        <ItemsControl ItemsSource="{Binding SWOT_Opportunity}" Padding="10 0 30 20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cc:InputField/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Threats -->
                <Border Grid.Column="3" Grid.Row="2" BorderBrush="{StaticResource Red}" BorderThickness="0 0 2 2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Threats"
                               Padding="10 20 30 0"
                           Style="{StaticResource DarkBoldFont}"
                           FontSize="{StaticResource FontSizeMedium}"/>
                        <ItemsControl ItemsSource="{Binding SWOT_Threat}" Padding="10 0 30 20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cc:InputField/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!-- Footer -->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Button Grid.Row="1" Width="200" Height="30"
                            FontSize="{StaticResource FontSizeMedium}" 
                            Style="{StaticResource sRoundRedButton}" 
                            Content="Save" VerticalAlignment="Center" 
                            Margin="0 0 5 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
