AppRaisal/Views/HomePage.xaml

<UserControl x:Class="AppRaisal.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppRaisal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header"
               Content="AppRaisal"
               HorizontalAlignment="Center"
               FontSize="{StaticResource FontSizeLarge}"
               FontWeight="Bold"
               Foreground="{StaticResource Dark}"
               Margin="0 50 0 0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItems}" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}"
                            Command="{Binding DataContext.ChangeCurrentModelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }"
                            Style="{StaticResource sRoundRedButton}"
                            FontSize="24"
                            Width="175" Height="40"
                            Margin="0 10 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
