AppRaisal/Views/NewAppraisalsPage.xaml

<UserControl x:Class="AppRaisal.Views.NewAppraisalsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppRaisal.Views"
             xmlns:vm="clr-namespace:AppRaisal.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadPeriods"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1"
               Grid.Row="0"
               Content="{Binding Title}"
               FontSize="{StaticResource FontSizeLarge}"
               Style="{StaticResource DarkBoldFont}"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 40 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Top label-->
                <Label Grid.Row="0"
                   Content="Active Appraisals"
                   Style="{StaticResource DarkBoldFont}"
                   Foreground="{StaticResource Red}"
                   FontSize="{StaticResource FontSizeMedium}"/>
                <!--Active items-->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding OpenPeriods}" Style="{StaticResource sCollectionEmpty}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" 
                                Width="200" 
                                Style="{StaticResource sRoundRedButton}" 
                                Margin="5 10 5 0"
                                Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 0 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Bottom label-->
                <Label Grid.Row="0"
                   Content="Closed Appraisals"
                   Style="{StaticResource DarkBoldFont}"
                   Foreground="{StaticResource Red}"
                   FontSize="{StaticResource FontSizeMedium}"/>
                <!--Closed items-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ClosedPeriods}" Style="{StaticResource sCollectionEmpty}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" 
                                    Width="200" 
                                    Style="{StaticResource sRoundRedButton}" 
                                    Margin="5 10 5 0"
                                    Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
